<!DOCTYPE html>
<html>
<head>
	<style>
	html {
		background: url(r.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 100%;
		overflow: hidden;
	}
	
	body {
		/*background-image: url("r.jpg");
		background-size: 100%;
		background-repeat: no-repeat;
		background-size: cover;*/
		font-family: sans-serif;
		color: white;
	}

	h1 {
		text-align: center;
		margin-top: 150px;
		font-size: 50px;
	}
	.three
	{
		width: 200px;
		height: 400px;
		background-image: url(2.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		animation-name: color, jump;
		animation-iteration-count: infinite, infinite;
		animation-duration: 2s, 2s;
	}

	#t1 {
		top: 250px;
		left: 700px;
	}
	#t2 {
		top: 250px;
		left: 100px;
	}
	#t3 {
		top: 250px;
		left: 400px;
	}
	#t4 {
		top: 250px;
		left: 1000px;
	}
	.four
	{
		width: 100px;
		height: 200px;
		background-image: url(8.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		animation-name: jump;
		animation-iteration-count: infinite;
		animation-duration: 1s;
	}

	#f1 {
		top: 300px;
		left: 300px;
	}

	#f2 {
		top: 300px;
		left: 600px;
	}

	#f3 {
		top: 300px;
		left: 900px;
	}
	@keyframes jump{
		25% { transform: rotate(30deg); }
		75% { transform: rotate(-30deg); }
	}
		@keyframes rotating{
		25% { transform: rotate(30deg); }
		40% {transform: rotate(30deg);}
		60% {transform: rotate(30deg);}
		75% { transform: rotate(30deg); }
	}
		@keyframes frotating{
		/*50% {transform: rotate(180deg);}*/
		100% { transform: rotate(360deg); }
	}
	@keyframes dance{
		25% {transform: translateX(40px)}
		50% {transform: translateX(-40px)}
		75% {transform: translateX(-40px)}
		100% {transform: translateX(40px)}
	}

	.two
	{
		width: 225px;
		height: 281px;
		background-image: url(3.png);
		background-size:contain;
		background-repeat: no-repeat;
		position: absolute;
		animation-name: movearound;
		animation-iteration-count: infinite;
		animation-duration: 1s;
	}

	#w1 {
		top: 500px;
		left: 20px;
	}

	#w2{ 
		top: 500px;
		left: 650px;
	}
	@keyframes movearound{
		8% { transform: translateY(-40px); }
		15% {transform: translateY(-40px);}
		20% {transform: translateX(30px);}
		25% {transform: translateY(30px);}
		40% {transform: translateX(-60px);}
		60% {transform: translateY(50px)}
		100% {transform:translateX(30px);}

	}

    @keyframes color{
    	0% {-webkit-filter:hue-rotate(50deg);}
    	10% {-webkit-filter:hue-rotate(100deg);}
    	20% {-webkit-filter:hue-rotate(150deg);}
    	30% {-webkit-filter:hue-rotate(200deg);}
    	40% {-webkit-filter:hue-rotate(250deg);}
    	50% {-webkit-filter:hue-rotate(300deg);}
    	60% {-webkit-filter:hue-rotate(350deg)}
    	70% {-webkit-filter:hue-rotate(400deg)}
    	80% {-webkit-filter:hue-rotate(450deg)}
    	90% {-webkit-filter:hue-rotate(500deg)}
    	100% {-webkit-filter:hue-rotate(600deg)}
   }
	.one
	{
		width: 200px;
		height: 266px;
		background-image: url(1.png);
		background-size: contain;
		animation-name: rotating;
		animation-iteration-count: infinite;
		animation-duration: 1.5s;
	}

	#o1 {
		margin-left: 350px;
		margin-top: 300px;
	}

	.five
	{
		width: 300px;
		height: 350px;
		background-image: url(4.png);
		background-size:contain;
		background-repeat: no-repeat;
		/*position: absolute;*/
		animation-name: jump;
		animation-iteration-count: infinite;
		animation-duration: 1s;
		margin-top: -200px;
		margin-left: 950px;
	}
	</style>
</head>
<body>
<audio src="Famous.mp3" autoplay> </audio>
<h1>HAPPY BIRTHDAY GIRL!🎉🎊</h1>
<div class="one" id="o1"></div>
<div class="two" id="w1"></div>
<div class="two" id="w2"></div>
<div class="three" id="t1"></div>
<div class="three" id="t2"></div>
<div class="three" id="t3"></div>
<div class="three" id="t4"></div>
<div class="four" id="f1"></div>
<div class="four" id="f2"></div>
<div class="four" id="f3"></div>
<div class="five" id="e1"></div>
<!-- <div class="five" id="e2"></div> -->
<div id="six"></div>
<div id="seven"></div>
<div id="eight"></div>
<script>
</script>
</body>
</html>