<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background-image: url(r.jpg);
		position: fixed;
		background-size: 230%;
	}

	#momo
	{	
		margin-left: 17%;
		height: 57%;
		width: 65%;
		display: block;
		float: left;
		clear: both;
		position: fixed;
		background-image: url(1.PNG);
		background-repeat: no-repeat;
		background-size: contain;
	}

	#momo2
	{
		margin-left: 17%;
		height: 57%;
		width: 65%;		
		position: fixed;
		display: block;
		background-image: url(2.PNG);
		background-repeat: no-repeat;
		background-size: contain;
	}

	#momo3
	{
		margin-left: 17%;
		height: 57%;
		width: 65%;
		position: fixed;
		display: block;
		background-image: url(3.PNG);
		background-size: contain;
		background-repeat: no-repeat;
		animation-name: movearound;
		animation-duration: 2s;
		animation-iteration-count: 1;
	}


	#click 
	{
		height: 8%;
		width: 30%;
		display: block;
		float: left;
		clear: both;
		margin-top: 80%;
		margin-left: 35%;
		position: fixed;
		border-radius: 10px;
		border-style: solid;
		border-width: 10%;
		border-color: black;
		text-align: center;
		font-weight: bold;	
		font-size: 170%;
	}

	p {
		font-family: sans-serif;
	}


	@keyframes movearound{
		8% { transform: translateY(-40px); }
		15% {transform: translateY(-40px);}
		20% {transform: translateX(30px);}
		25% {transform: translateY(30px);}
		40% {transform: translateX(-60px);}
		60% {transform: translateY(50px)}
		80% {transform: translateX(30px);}
		100% {transform: translateX(-5px);}
	}

    @keyframes color{
    	0% {-webkit-filter:hue-rotate(50deg);}
    	10% {-webkit-filter:hue-rotate(100deg);}
    	20% {-webkit-filter:hue-rotate(150deg);}
    	30% {-webkit-filter:hue-rotate(200deg);}
    	40% {-webkit-filter:hue-rotate(250deg);}
    	50% {-webkit-filter:hue-rotate(300deg);}
    	60% {-webkit-filter:hue-rotate(350deg)}
    	70% {-webkit-filter:hue-rotate(400deg)}
    	80% {-webkit-filter:hue-rotate(450deg)}
    	90% {-webkit-filter:hue-rotate(500deg)}
    	100% {-webkit-filter:hue-rotate(600deg)}
   }

	</style>
	<title>MOMO TIME</title>
</head>
<body>
<div id="momo"></div>
<div id="click" onclick="clicked()"><p>INSTA MOMO</p></div>
<script>
function firstChange() {
	document.getElementById("momo").setAttribute('id', 'momo2');
}

function secondChange() {
	document.getElementById("momo2").setAttribute('id', 'momo3');
}

function reset() {
	document.getElementById("momo3").setAttribute('id', 'momo');
}

function clicked() {
	firstChange();
	setTimeout(secondChange, 200);
	setTimeout(reset, 2500);
}
</script>
</body>
</html>