<!DOCTYPE html>
<html>
<head>
		<style>
	body {
		background-image: url("numbani.jpg");
		background-size:cover;
	}
		#hbd
	{
		width: 750px;
		height: 1500px;
		background-image: url(bday.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: -40px;
		left: 400px;
	}

	#kid
	{
		width: 200px;
		height: 400px;
		background-image: url(ckid.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 230px;
		left: 50px;
		animation-name: dance, color;
		animation-iteration-count: infinite, infinite;
		animation-duration: 1s, 2s;
	}

		#orissa
	{
		width: 200px;
		height: 400px;
		background-image: url(orissa.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 230px;
		left: 275px;
		animation-name: spin;
		animation-iteration-count: infinite;
		animation-duration: 1s;
	}

			#yasser
	{
		width: 200px;
		height: 400px;
		background-image: url(tomat.gif);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 250px;
		left: 850px;
	}
			#head
	{
		width: 200px;
		height: 400px;
		background-image: url(tarek.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 230px;
		left: 550px;
		animation-name: dance;
		animation-iteration-count: infinite;
		animation-duration: 1s;
	}
			#thumbs
	{
		width: 150px;
		height: 300px;
		background-image: url(thumbs.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 225px;
		left: 1100px;
		animation-name: dance;
		animation-iteration-count: infinite;
		animation-duration: 1s;
	}
			#he
	{
		width: 200px;
		height: 400px;
		background-image: url(head.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 225px;
		left: 1250px;
		animation-name: yas;
		animation-iteration-count: infinite;
		animation-duration: 1s;
	}
				#sb
	{
		width: 100px;
		height: 150px;
		background-image: url(sbiner.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 380px;
		left: 1310px;
		animation-name: yas;
		animation-iteration-count: infinite;
		animation-duration: 1s;
	}
	#kid2
	{
		width: 200px;
		height: 400px;
		background-image: url(ckid.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 500px;
		left: 50px;
		animation-name: dance, color;
		animation-iteration-count: infinite, infinite;
		animation-duration: 1s, 2s;
	}

		#orissa2
	{
		width: 200px;
		height: 400px;
		background-image: url(orissa.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 500px;
		left: 275px;
		animation-name: spin;
		animation-iteration-count: infinite;
		animation-duration: 1s;
	}

			#yasser2
	{
		width: 200px;
		height: 400px;
		background-image: url(tomat.gif);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 500px;
		left: 850px;
	}
			#head2
	{
		width: 200px;
		height: 400px;
		background-image: url(tarek.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 500px;
		left: 550px;
		animation-name: dance;
		animation-iteration-count: infinite;
		animation-duration: 1s;
	}
			#thumbs2
	{
		width: 150px;
		height: 300px;
		background-image: url(thumbs.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 490px;
		left: 1100px;
		animation-name: dance;
		animation-iteration-count: infinite;
		animation-duration: 1s;
	}
			#he2
	{
		width: 200px;
		height: 400px;
		background-image: url(head.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 445px;
		left: 1250px;
		animation-name: yas;
		animation-iteration-count: infinite;
		animation-duration: 1s;
	}
				#sb2
	{
		width: 100px;
		height: 150px;
		background-image: url(sbiner.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 550px;
		left: 1310px;
		animation-name: yas;
		animation-iteration-count: infinite;
		animation-duration: 1s;
	}


		@keyframes yas{
		75% { transform: rotate(360deg); }
	}

		@keyframes dance{
		25% {transform: translateY(10px)}
		50% {transform: translateY(-10px)}
		75% {transform: translateY(10px)}
		100% {transform: translateY(-10px)}
	}

	    @keyframes color{
    	0% {-webkit-filter:hue-rotate(50deg);}
    	10% {-webkit-filter:hue-rotate(100deg);}
    	20% {-webkit-filter:hue-rotate(150deg);}
    	30% {-webkit-filter:hue-rotate(200deg);}
    	40% {-webkit-filter:hue-rotate(250deg);}
    	50% {-webkit-filter:hue-rotate(300deg);}
    	60% {-webkit-filter:hue-rotate(350deg)}
    	70% {-webkit-filter:hue-rotate(400deg)}
    	80% {-webkit-filter:hue-rotate(450deg)}
    	90% {-webkit-filter:hue-rotate(500deg)}
    	100% {-webkit-filter:hue-rotate(600deg)}
   }

   @keyframes spin{
		50% { transform: rotate(20deg); }
		100% {transform: rotate(-20deg);} }
	}


</style>
<title> HBD TOMATOMAN </title>
</head>
<body>
<div id="hbd"></div>
<div id="kid"></div>
<div id="yasser"></div>
<div id="head"></div>
<div id="orissa"></div>
<div id="thumbs"></div>
<div id="kid2"></div>
<div id="yasser2"></div>
<div id="head2"></div>
<div id="orissa2"></div>
<div id="thumbs2"></div>
<div id="he"></div>
<div id="he2"></div>
<div id="he3"></div>
<div id="sb"></div>
<div id="sb2"></div>
<div id="sb3"></div>
<audio src="ow.mp3" autoplay> </audio>
</body>
</html>
