<!DOCTYPE html>
<html>
  <head>
    <style>

      @keyframes rotate {
    		20% { transform: rotate(30deg); }
    		80% { transform: rotate(-30deg); }
	     }

      body {
        background-color: lightblue;
      }

      #momo {
    		margin-left: 17%;
    		height: 61%;
    		width: 80%;
    		display: block;
    		float: left;
    		clear: both;
    		position: fixed;
    		background-image: url("sad.png");
    		background-repeat: no-repeat;
    		background-size: contain;
    	}

      .tear {
        position: fixed;
        display: block;
        height: 30%;
        width: 20%;
      }

      #left {
        margin-top: 32%;
        margin-left: 19%;
        background-image: url("tears.gif");
    		background-repeat: no-repeat;
    		background-size: contain;
      }

      #right {
        margin-top: 32%;
        margin-left: 33%;
        height: 24%;
        background-image: url("tears.gif");
    		background-repeat: no-repeat;
    		background-size: contain;
      }

      .hidden {
        visibility: hidden;
      }

      button {
        margin-left: 42%;
        border-radius: 4px;
        background-color: lightgrey;
        border: none;
        border-bottom: 2px solid grey;
        color: grey;
      }

      body > div {
        height: 80px;
        width: 150px;
        background-image: url("reeses.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        float: left;
        clear: right;
        visibility: hidden;
      }

      .reeses {
        height: 80px;
        width: 150px;
        background-image: url("reeses.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        float: left;
        clear: right;
        visibility: visible;
        animation-name: rotate;
    		animation-iteration-count: infinite;
    		animation-duration: 2s;
      }

    </style>
  </head>
  <body>
    <article>
      <div id="momo">
        <div class="tear" id="left"></div>
        <div class="tear" id="right"></div>
      </div>
    </article>
    <div class="hiddenreeses" id="r1"></div>
    <div class="hiddenreeses" id="r2"></div>
    <div class="hiddenreeses" id="r3"></div>
    <div class="hiddenreeses" id="r4"></div>
    <div class="hiddenreeses" id="r5"></div>
    <div class="hiddenreeses" id="r6"></div>
    <div class="hiddenreeses" id="r7"></div>
    <div class="hiddenreeses" id="r8"></div>
    <div class="hiddenreeses" id="r9"></div>
    <div class="hiddenreeses" id="r10"></div>
    <div class="hiddenreeses" id="r11"></div>
    <div class="hiddenreeses" id="r12"></div>
    <div class="hiddenreeses" id="r13"></div>
    <div class="hiddenreeses" id="r14"></div>
    <script>
    document.getElementById("momo").onclick = function() {clicked()};
      function clicked() {
        document.getElementById("left").classList.add("hidden");
        document.getElementById("right").classList.add("hidden");
        document.getElementById("r1").classList.add("reeses");
        document.getElementById("r2").classList.add("reeses");
        document.getElementById("r3").classList.add("reeses");
        document.getElementById("r4").classList.add("reeses");
        document.getElementById("r5").classList.add("reeses");
        document.getElementById("r7").classList.add("reeses");
        document.getElementById("r8").classList.add("reeses");
        document.getElementById("r9").classList.add("reeses");
        document.getElementById("r10").classList.add("reeses");
        document.getElementById("r11").classList.add("reeses");
        document.getElementById("r12").classList.add("reeses");
        document.getElementById("r13").classList.add("reeses");
        document.getElementById("r14").classList.add("reeses");
      }
    </script>
  </body>
</html>
