<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html, body {
        background-color: #333;
        color: white;
        font-family: Arial;
      }

      h1 {
        font-size: 3.5vw;
        position: absolute;
        margin-top: 19vw;
        margin-left: 3vw;
        color: #F25C05;
      }

      img {
        float: right;
        width: 25vw;
        margin-right: 3vw;
        margin-top: 15vw;
      }

      .schedule {
        margin-top: 18vw;
      }

      h3 {
        margin-top: 22vw;
        color: lightgrey;
        font-size: 1.4vw;
        margin-left: 3vw;
      }
      .schedule section {
        height: 9vw;
        color: #0597F2;
        display: flex;
        flex-flow: row;
        justify-content: left;
        padding-left: 20vw;
        align-items: center;
        font-size: 2.3vw;
      }

      section p {
        position: absolute;
        color: white;
        margin-left: 9vw;
        margin-top: -1.8vw;
        font-size: 2.7vw;
        border-left: solid 2px black;
        padding-left: 20px;
      }

      .schedule h2 {
        text-align: center;
        color: #F25C05;
        margin-top: 10vw;
      }

      .schedule span {
        position: absolute;
        color: black;
        margin-top: 6vw;
      }

      .termsOfService {
        margin-top: -5vw;
        width: 15vw;
        text-align: center;
        margin-left: 35vw;
      }

      .termsOfService p {
        text-align: left;
        color: black;
      }
    </style>
  </head>
  <body>
    <img src="turkey.png" alt="">
    <h1>F9oli and Peach's thanksgiving schedule</h1>
    <br>
    <h3>Event schedule to be discussed and possibly edited <span>only</span> as terms of service dictate*</h3>
    <div class="schedule">
      <h2>Thursday</h2>
      <section>18:30<p>Schedule Unveil, discussion, and edits*</p></section>
      <section>19:30<p>Turkey Decoration Olympics</p></section>
      <h2>Friday</h2>
      <section>8:24<p>44 bus to light rail</p></section>
      <section>8:45<p>Light Rail to stadium</p></section>
      <section>9:15<p>Greyhound Bus leaves to LWA</p></section>
      <section>16:00<p>Enzian inn Check-in start</p></section>
      <h2>Saturday</h2>
      <section>6:08<p>Amtrak Choo Choo</p></section>
      <section>12:00<p>Volunteer Park hike and tennis</p></section>
      <section>15:00<p>Walk through cap hill/downtown - Mama's hot pizza</p></section>
      <section>16:30<p>Walk through belltown - olympic scultpture park</p></section>
      <h2>Sunday</h2>
      <section>9:30<p>Sandwich Prep</p></section>
      <section>10:00<p>Art store</p></section>
      <section>10:30<p>Bike to ferry station</p><br><span>Cleaning precautions to be taken</span></section>
      <section>11:25<p>Bainbridge Ferry</p></section>
      <section>12:00<p>Bloodel reserve</p><span>Hike, chess, art</span></section>
      <section>16:00<p>Return Ferry</p></section>
      <section></section>
      <div class="termsOfService">
        Terms of Service*
        <hr>
        <p>-Lorem ipsum</p>
        <p>-Lorem ipsum</p>
        <p>-Lorem ipsum</p>
        <p>-Lorem ipsum</p>
      </div>
    </div>
  </body>
</html>
